// If you want to override variables do it here
@import "variables";

// Import styles with default layout.
// If you are going to use dark layout please comment next line
@import "~@coreui/coreui-pro/scss/coreui";

// Import styles with dark layout
// If you want to use dark layout uncomment next line
// @import "~@coreui/coreui-pro/scss/themes/dark/coreui-dark";

// If you want to add something do it here
@import "custom";

.card-header > .c-icon:first-child {
  margin-right: 0.1rem;
  margin-top: 0.1rem;
  vertical-align: top;
  width: 1.2rem;
  height: 1.2rem;
  font-size: 1.2rem;
}

body {
  background-color: #0a0b17 !important;
  color: #e1e1e1;

  // color: #e1e1e1;
  // background-color: hsla(0, 0%, 100%, 0.1) !important;
}

.card {
  background-color: #23242d;
  border-color: #181924;
}

.modal-content {
  background-color: #23242d !important;
  border-color: #181924 !important;
}

.custom-select {
  color: #e1e1e1;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-color: hsla(0, 0%, 100%, 0.15);
}

.el-input__inner {
  color: #e1e1e1;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-color: hsla(0, 0%, 100%, 0.15);
}

.el-select-dropdown {
  color: #e1e1e1;
  background-color: #393a42;
  border-color: hsla(0, 0%, 100%, 0.15);
}

.el-select-dropdown__item {
  .hover {
    background-color: #938be9;
  }
  color: #e1e1e1;
}

.el-popper[x-placement^="bottom"] .popper__arrow::after {
  border-bottom-color: #393a42;
}

.el-popper[x-placement^="bottom"] .popper__arrow {
  border-bottom-color: hsla(0, 0%, 100%, 0.15);
}

.el-tag.el-tag--info,
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover,
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected,
.el-select-dropdown.is-multiple .el-select-dropdown__item.hover {
  color: #e1e1e1;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-color: hsla(0, 0%, 100%, 0.15);
}

.actions {
  width: 100%;

  display: flex;

  &__button {
    flex: 1;

    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.description {
  max-height: 100px;
  overflow: scroll;
}
