{
  "name": "Slidio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.8",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "find": "^0.3.0",
    "i18next": "^19.3.4",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "query-string": "^6.11.1",
    "react": "16.11.0",
    "react-i18next": "^11.3.4",
    "react-native": "0.62.0",
    "react-native-animatable": "^1.3.3",
    "react-native-device-info": "^5.5.4",
    "react-native-drawer": "^2.5.1",
    "react-native-fast-image": "^8.1.5",
    "react-native-flash-message": "^0.1.15",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-iap": "^4.4.3",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-orientation": "^3.1.3",
    "react-native-percentage-circle": "^1.0.7",
    "react-native-reanimated": "^1.7.1",
    "react-native-redash": "^12.1.5",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-share": "^3.1.2",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^9.2.1",
    "react-navigation": "^4.3.7",
    "react-redux": "^7.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.1.0",
    "throttle-debounce": "^2.1.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "module-resolver": "^1.0.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
