{
  "name": "@coreui/coreui-pro-vue-admin-template",
  "version": "3.0.0-beta.1",
  "description": "CoreUI Pro Vue Open Source Bootstrap Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2019 creativeLabs Łukasz Holeczek",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template.git"
  },
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@coreui/coreui-pro": "3.0.0-beta.4",
    "@coreui/coreui-vue-chartjs": "1.0.0-alpha.2",
    "@coreui/icons": "^1.0.0",
    "@coreui/vue": "coreui/coreui-vue#3.0.0-beta.4",
    "@vue/babel-preset-app": "^4.1.2",
    "axios": "^0.19.0",
    "element-ui": "^2.13.0",
    "flag-icon-css": "^3.4.5",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "quill": "^1.3.7",
    "spinkit": "2.0.1",
    "text-mask-addons": "^3.8.0",
    "v-calendar": "^0.9.7",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-cookies": "^1.6.1",
    "vue-cropperjs": "^4.0.1",
    "vue-grid-layout": "^2.3.7",
    "vue-loading-overlay": "^3.2.0",
    "vue-mq": "^1.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-quill-editor": "^3.0.6",
    "vue-recaptcha": "^1.3.0",
    "vue-resize": "^0.4.5",
    "vue-router": "^3.1.3",
    "vue-select": "^3.2.0",
    "vue-simple-calendar": "^4.2.2",
    "vue-text-mask": "^6.1.2",
    "vue-toasted": "^1.1.27",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "^7.7.7",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-e2e-nightwatch": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-vue-app": "^2.0.0",
    "chromedriver": "^78.0.1",
    "core-js": "^3.4.1",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
