{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Kostenlos"
  },
  "gide": {
    "text_step1_title": "Eine große Anzahl von\nThemen für Powerpoint",
    "text_step1_description": "Verschiedene zusätzliche Texte\nIn wenigen Zeilen",

    "text_step2_title": "Erstellen Sie erfolgreiche Präsentationen",
    "text_step2_description": "Verschiedene zusätzliche Texte\nIn wenigen Zeilen",

    "text_next": "Vorwärts",
    "text_prev": "Zurück"
  },

  "subscription": {
    "text_title": "Holen Sie sich Pro und öffnen\n Sie alle Presets",

    "text_tariff_name_annual": "Jahresabonnement",
    "text_tariff_period_annual": "Voller Preis",
    "text_tariff_description_annual": "Pro Monat {{cost}}{{currency}}",

    "text_tariff_period_monthly": "Pro Monat",
    "text_tariff_name_monthly": "Monatliches Abo",
    "text_tariff_description_monthly": "Voller Preis {{cost}}{{currency}}",

    "text_terms_of_use": "Nutzungsbedingungen",
    "text_privacy_policy": "Datenschutzerklärung",
    "text_restore": "Wiederherstellen",
    "text_cancellation": "Jederzeit abbrechen",
    "text_terms": "Ihr Slidio Pro-Abonnement wird Ihrem iTunes-Konto bei Bestätigung des Kaufs belastet. Ihr Abonnement wird automatisch verlängert und Ihr Konto wird innerhalb von 24 Stunden vor dem Ende des aktuellen Zeitraums mit der Verlängerung belastet. Sie können die automatische Verlängerung jederzeit in Ihren iTunes-Kontoeinstellungen deaktivieren, es wird jedoch keine Rückerstattung für einen nicht verwendeten Teil der Laufzeit gewährt.",

    "text_subscribe": "Abonnieren",
    "text_skip": "Überspringen",

    "text_subscription_loading": "Kauf...",

    "text_available_purchases_loading": "Einkaufserholung",
    "text_available_purchases_susses": "Einkauf erfolgreich wiederhergestellt",
    "text_available_purchases_error": "Fehler beim Wiederherstellen von Einkäufen, versuchen Sie es später erneut"
  },
  "home": {
    "text_title": "Erkunden",
    "text_home_search": "Was suchst du",

    "text_categories": "Kategorien",

    "text_menu_how_work": "Wie funktioniert es",
    "text_menu_contact": "Chatten Sie mit uns",
    "text_menu_terms_of_use": "Nutzungsbedingungen",
    "text_menu_privacy_policy": "Datenschutzerklärung",
    "text_menu_restore_purchases": "Einkäufe wiederherstellen",

    "text_subscribe": "Abonnieren"
  },

  "category": {
    "text_sort_new": "Neu",
    "text_sort_recommended": "Empfohlen",
    "text_sort_popular": "Beliebtesten",
    "text_sort_recent": "Der Rest",

    "text_free": "Kostenlos"
  },

  "preset": {
    "text_download": "Herunterladen",
    "text_receive": "Zu bekommen",
    "text_font": "Schriftart"
  },

  "empty": {
    "text_title_preset": "Es ist leer",
    "text_description_preset": "Konnte nichts finden, versuchen Sie es später erneut",
    "text_title_preset_filter": "Es ist leer",
    "text_description_preset_filter": "An den ausgewählten Kriterien konnte nichts gefunden werden",
    "text_button_preset_filter": "Filter zurücksetzen"
  },

  "error": {
    "text_internet_connection": "Prüfe deine Internetverbindung"
  }
}
