{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Free"
  },

  "gide": {
    "text_step1_title": "A large number of themes\nfor Powerpoint",
    "text_step1_description": "Various additional text\nIn several lines",

    "text_step2_title": "Create successful presentations",
    "text_step2_description": "Various additional text\nIn several lines",

    "text_next": "Next",
    "text_prev": "Prev"
  },

  "subscription": {
    "text_title": "Get pro and open/nall presets",

    "text_tariff_name_annual": "Yearly subscription",
    "text_tariff_period_annual": "Full price",
    "text_tariff_description_annual": "Per month {{cost}}{{currency}}",

    "text_tariff_period_monthly": "Per month",
    "text_tariff_name_monthly": "Monthly subscription",
    "text_tariff_description_monthly": "Full price {{cost}}{{currency}}",

    "text_terms_of_use": "Terms of use",
    "text_privacy_policy": "Privacy Policy",
    "text_restore": "Restore",
    "text_cancellation": "Cancel at any time",
    "text_terms": "Your Slidio Pro subscription will be charged to your iTunes account at confirmation of purchase. Your subscription will be automatically renewed, and your account will be charged for renewal within 24 hours before the end of the current period. You can turn off automatic renewal at any time in your iTunes account settings, but there will be no refund for any unused portion of the term.",

    "text_subscribe": "Try 7 days for free",

    "text_subscription_loading": "Purchase...",

    "text_available_purchases_loading": "Shopping recovery",
    "text_available_purchases_susses": "Shopping successfully restored",
    "text_available_purchases_error": "Failed to restore purchases, try again later"
  },

  "home": {
    "text_title": "Explore",
    "text_home_search": "What are you looking for?",

    "text_categories": "Categories",

    "text_menu_how_work": "How it works?",
    "text_menu_contact": "Chat with us",
    "text_menu_terms_of_use": "Terms of use",
    "text_menu_privacy_policy": "Privacy Policy",
    "text_menu_restore_purchases": "Restore purchases",

    "text_subscribe": "Subscribe"
  },

  "category": {
    "text_sort_new": "New",
    "text_sort_recommended": "Recommended",
    "text_sort_popular": "Popular",
    "text_sort_recent": "Recent",

    "text_free": "Free"
  },

  "preset": {
    "text_download": "Download",
    "text_receive": "Receive",
    "text_font": "Font"
  },

  "empty": {
    "text_title_preset": "It's empty",
    "text_description_preset": "Could not find anything, try again later",
    "text_title_preset_filter": "It's empty",
    "text_description_preset_filter": "Nothing could be found by the selected criteria",
    "text_button_preset_filter": "Reset filter"
  },

  "error": {
    "text_internet_connection": "Check your internet connection"
  }
}
