{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Gratis"
  },

  "gide": {
    "text_step1_title": "Una gran cantidad de temas\npara Powerpoint",
    "text_step1_description": "Varios textos opcionales\nEn varias líneas",

    "text_step2_title": "Crea presentaciones exitosas",
    "text_step2_description": "Varios textos opcionales\nEn varias líneas",

    "text_next": "Adelante",
    "text_prev": "Volver"
  },

  "subscription": {
    "text_title": "Obtenga pro y abra\ntodos los presets",

    "text_tariff_name_annual": "Suscripción anual",
    "text_tariff_period_annual": "Precio final",
    "text_tariff_description_annual": "Por mes {{cost}}{{currency}}",

    "text_tariff_period_monthly": "Por mes",
    "text_tariff_name_monthly": "Suscripción mensual",
    "text_tariff_description_monthly": "Precio final {{cost}}{{currency}}",

    "text_terms_of_use": "Términos de uso",
    "text_privacy_policy": "Política de privacidad",
    "text_restore": "Restaurar",
    "text_cancellation": "Cancelar en cualquier momento",
    "text_terms": "Su suscripción a Slidio Pro se cargará a su cuenta de iTunes en la confirmación de la compra. Su suscripción se renovará automáticamente y se le cobrará a su cuenta por la renovación dentro de las 24 horas antes del final del período actual. Puede desactivar la renovación automática en cualquier momento en la configuración de su cuenta de iTunes, pero no habrá reembolso por ninguna parte no utilizada del término.",

    "text_subscribe": "Suscribete",
    "text_skip": "Saltar",

    "text_subscription_loading": "Compra...",

    "text_available_purchases_loading": "Recuperación de compras",
    "text_available_purchases_susses": "Compras restauradas con éxito",
    "text_available_purchases_error": "No se pudieron restablecer las compras. Vuelve a intentarlo más tard"
  },

  "home": {
    "text_title": "Explorar",
    "text_home_search": "Que estas buscando",

    "text_categories": "Categorias",

    "text_menu_how_work": "Como funciona",
    "text_menu_contact": "Chatea con nosotros",
    "text_menu_terms_of_use": "Términos de uso",
    "text_menu_privacy_policy": "Política de privacidad",
    "text_menu_restore_purchases": "Restaurar compras",

    "text_subscribe": "Suscribete"
  },

  "category": {
    "text_sort_new": "Nuevo",
    "text_sort_recommended": "Recomendada",
    "text_sort_popular": "Popular",
    "text_sort_recent": "El resto",

    "text_free": "Gratis"
  },

  "preset": {
    "text_download": "Descargar",
    "text_receive": "Para obtener",
    "text_font": "Fuente"
  },

  "empty": {
    "text_title_preset": "Esta vacio",
    "text_description_preset": "No se pudo encontrar nada, intente nuevamente más tarde",
    "text_title_preset_filter": "Esta vacio",
    "text_description_preset_filter": "No se pudo encontrar nada por los criterios seleccionados",
    "text_button_preset_filter": "Restablecer filtro"
  },

  "error": {
    "text_internet_connection": "Comprueba tu conexión a Internet"
  }
}
