{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Gratuitement"
  },

  "gide": {
    "text_step1_title": "Un grand nombre de thèmes\npour Powerpoint",
    "text_step1_description": "Divers textes supplémentaires\nsur plusieurs lignes",

    "text_step2_title": "Créez des présentations réussies",
    "text_step2_description": "Divers textes supplémentaires\nsur plusieurs lignes",

    "text_next": "Transférer",
    "text_prev": "Retour"
  },

  "subscription": {
    "text_title": "Devenez pro et ouvrez tous\nles préréglages",
    "text_description": "Various additional text In a few lines\n Various additional text Various\nadditional text In a few linesVarious\nadditional text",

    "text_tariff_name_annual": "Abonnement annuel",
    "text_tariff_period_annual": "Plein tarif",
    "text_tariff_description_annual": "Par mois {{cost}}{{currency}}",

    "text_tariff_period_monthly": "Par mois",
    "text_tariff_name_monthly": "Souscription mensuelle",
    "text_tariff_description_monthly": "Plein tarif {{cost}}{{currency}}",

    "text_terms_of_use": "Conditions d'utilisation",
    "text_privacy_policy": "Conditions d'utilisation",
    "text_restore": "Restaurer",
    "text_cancellation": "Annuler à tout moment",
    "text_terms": "Votre abonnement Slidio Pro sera débité de votre compte iTunes lors de la confirmation de l'achat. Votre abonnement sera automatiquement renouvelé et votre compte sera facturé pour le renouvellement dans les 24 heures avant la fin de la période en cours. Vous pouvez désactiver le renouvellement automatique à tout moment dans les paramètres de votre compte iTunes, mais il n'y aura aucun remboursement pour toute partie inutilisée du terme.",

    "text_subscribe": "Souscrire",
    "text_skip": "Sauter",

    "text_subscription_loading": "Achat...",

    "text_available_purchases_loading": "Récupération des achats",
    "text_available_purchases_susses": "Achats restaurés avec succès",
    "text_available_purchases_error": "Impossible de restaurer les achats, réessayez plus tard"
  },

  "home": {
    "text_title": "Explorer",
    "text_home_search": "Que recherchez-vous?",

    "text_categories": "Les catégories",

    "text_menu_how_work": "Comment ça marche?",
    "text_menu_contact": "Discutez avec nous",
    "text_menu_terms_of_use": "Conditions d'utilisation",
    "text_menu_privacy_policy": "Politique de confidentialité",
    "text_menu_restore_purchases": "Restaurer les achats",

    "text_subscribe": "Souscrire"
  },

  "category": {
    "text_sort_new": "Nouveau",
    "text_sort_recommended": "En vedette",
    "text_sort_popular": "Populaire",
    "text_sort_recent": "Il resto",

    "text_free": "Gratuit"
  },

  "preset": {
    "text_download": "Télécharger",
    "text_receive": "Pour obtenir",
    "text_font": "Font"
  },

  "empty": {
    "text_title_preset": "C'est vide",
    "text_description_preset": "Impossible de trouver quoi que ce soit, réessayez plus tard",
    "text_title_preset_filter": "C'est vide",
    "text_description_preset_filter": "Rien n'a pu être trouvé par les critères sélectionnés",
    "text_button_preset_filter": "Réinitialiser le filtre"
  },

  "error": {
    "text_internet_connection": "Vérifiez votre connection internet"
  }
}
