{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Gratuitamente"
  },

  "gide": {
    "text_step1_title": "Un gran numero di temi\nper Powerpoint",
    "text_step1_description": "Vari testi aggiuntivi\nIn ​​più righe",

    "text_step2_title": "Crea presentazioni di successo",
    "text_step2_description": "Vari testi aggiuntivi\nIn ​​più righe",

    "text_next": "In avanti",
    "text_prev": "Prev"
  },

  "subscription": {
    "text_title": "Ottieni pro e apri tutti\ni preset",

    "text_tariff_name_annual": "Abbonamento annuale",
    "text_tariff_period_annual": "Prezzo pieno",
    "text_tariff_description_annual": "Al mese {{cost}}{{currency}}",

    "text_tariff_period_monthly": "Al mese",
    "text_tariff_name_monthly": "Abbonamento mensile",
    "text_tariff_description_monthly": "Prezzo pieno {{cost}}{{currency}}",

    "text_terms_of_use": "Termini d'uso",
    "text_privacy_policy": "Politica sulla privacy",
    "text_restore": "Ristabilire",
    "text_cancellation": "Annulla in qualsiasi momento",
    "text_terms": "L'iscrizione a Slidio Pro verrà addebitata sul tuo account iTunes alla conferma dell'acquisto. Il tuo abbonamento verrà automaticamente rinnovato e il tuo account verrà addebitato per il rinnovo entro 24 ore prima della fine del periodo corrente. Puoi disattivare il rinnovo automatico in qualsiasi momento nelle impostazioni del tuo account iTunes, ma non ci sarà alcun rimborso per qualsiasi parte inutilizzata del termine.",
    "text_subscribe": "Abbonarsi",
    "text_skip": "Vai al contenuto",

    "text_subscription_loading": "Acquista...",

    "text_available_purchases_loading": "Recupero dello shopping",
    "text_available_purchases_susses": "Acquisti ripristinati correttamente",
    "text_available_purchases_error": "Impossibile ripristinare gli acquisti, riprovare più tardi"
  },

  "home": {
    "text_title": "Esplorare",
    "text_home_search": "Che cosa stai cercando",

    "text_categories": "Categorie",

    "text_menu_how_work": "Come funziona",
    "text_menu_contact": "Chatta con noi",
    "text_menu_terms_of_use": "Termini d'uso",
    "text_menu_privacy_policy": "Politica sulla privacy",
    "text_menu_restore_purchases": "Ripristina gli acquisti",

    "text_subscribe": "Abbonarsi"
  },

  "category": {
    "text_sort_new": "Nuovo",
    "text_sort_recommended": "In primo piano",
    "text_sort_popular": "Popolare",
    "text_sort_recent": "Il resto",

    "text_free": "Gratuito"
  },

  "preset": {
    "text_download": "Scarica",
    "text_receive": "Per ottenere",
    "text_font": "Font"
  },

  "empty": {
    "text_title_preset": "È vuoto",
    "text_description_preset": "Impossibile trovare nulla, riprovare più tardi",
    "text_title_preset_filter": "È vuoto",
    "text_description_preset_filter": "Nulla è stato trovato dai criteri selezionati",
    "text_button_preset_filter": "Reimposta filtro"
  },

  "error": {
    "text_internet_connection": "Controlla la tua connessione Internet"
  }
}
