{
  "common": {
    "text_tag_pro": "VSCO Pro",
    "text_tag_free": "Бесплатно"
  },

  "gide": {
    "text_step1_title": "Большое количество\nтем для Powerpoint",
    "text_step1_description": "Различный дополнительный текст\nВ несколько строк",

    "text_step2_title": "Создавай успешные презентации",
    "text_step2_description": "Различный дополнительный текст\nВ несколько строк",

    "text_next": "Далее",
    "text_prev": "Назад"
  },

  "subscription": {
    "text_title": "Получить про и открыть\n все пресеты",

    "text_tariff_name_annual": "Годовая подписка",
    "text_tariff_period_annual": "Полная цена",
    "text_tariff_description_annual": "В месяц {{cost}}{{currency}}",

    "text_tariff_period_monthly": "В месяц",
    "text_tariff_name_monthly": "Месячная подписка",
    "text_tariff_description_monthly": "Полная цена {{cost}}{{currency}}",

    "text_terms_of_use": "Условия пользования",
    "text_privacy_policy": "Политика конфиденциальности",
    "text_restore": "Восстановить",
    "text_cancellation": "Отмена в любое время",
    "text_terms": "Ваша подписка Slidio Pro будет снята с вашей учетной записи iTunes при подтверждении покупки. Ваша подписка будет автоматически продлена, и с вашей учетной записи будет взиматься плата за продление в течение 24 часов до окончания текущего периода. Вы можете отключить автоматическое продление в любое время в настройках своего аккаунта iTunes, но за любую неиспользованную часть срока возмещение не будет.",

    "text_subscribe": "Попробовать 7 дней бесплатно",

    "text_subscription_loading": "Покупка...",

    "text_available_purchases_loading": "Восстановление покупок",
    "text_available_purchases_susses": "Покупки успешно восстановлены",
    "text_available_purchases_error": "Не удалось восстановить покупки, попробуйте позже"
  },

  "home": {
    "text_title": "Исследовать",
    "text_home_search": "Что вы ищете?",

    "text_categories": "Категории",

    "text_menu_contact": "Чат с нами",
    "text_menu_terms_of_use": "Условия пользования",
    "text_menu_privacy_policy": "Политика конфиденциальности",
    "text_menu_restore_purchases": "Воcстановить покупки",

    "text_subscribe": "Оформить подписку"
  },

  "category": {
    "text_sort_new": "Новые",
    "text_sort_recommended": "Рекомендуемые",
    "text_sort_popular": "Популярные",
    "text_sort_recent": "Остальные",

    "text_free": "Бесплатно"
  },

  "preset": {
    "text_download": "Скачать",
    "text_receive": "Получить",
    "text_font": "Шрифт"
  },

  "empty": {
    "text_title_preset": "Тут пусто",
    "text_description_preset": "Не удалось ничего найти, попробуйте позже",

    "text_title_preset_filter": "Тут пусто",
    "text_description_preset_filter": "По выбранным критериям не удалось ничего найти",
    "text_button_preset_filter": "Сбросить фильтр"
  },

  "error": {
    "text_internet_connection": "Проверьте ваше интернет соединение"
  }
}
